Clock/View/MainWindow.xaml

<Window x:Class="Clock.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized" Topmost="True" WindowStyle="None"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Window.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Background" Value="YellowGreen" />
                <Setter Property="Foreground" Value="GreenYellow" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="25pt" />
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="0" Grid.Column="0" Text="TextBox" />
        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="0" Grid.Column="1" Text="TextBox" />
        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="0" Grid.Column="2" Text="TextBox" />
        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="0" Grid.Column="3" Text="TextBox" />
        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="1" Grid.Column="0" Text="TextBox" />
        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="1" Grid.Column="1" Text="TextBox" />
        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="1" Grid.Column="2" Text="TextBox" />
        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="1" Grid.Column="3" Text="TextBox" />
        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="2" Grid.Column="0" Text="TextBox" />
        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="2" Grid.Column="1" Text="TextBox" />
        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="2" Grid.Column="2" Text="TextBox" />
        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="2" Grid.Column="3" Text="TextBox" />
        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="3" Grid.Column="0" Text="TextBox" />
        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="3" Grid.Column="1" Text="TextBox" />
        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="3" Grid.Column="2" Text="TextBox" />
        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="3" Grid.Column="3" Text="TextBox" />
        <Button Content="Schließen" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top" Height="25" 
                Width="75" Command="{Binding ApplicationCloseCommand}" />
    </Grid>
</Window>
